#dashboard
  height: 80vh

  #top-row
    height: 10%
    background-color: $grey-black
    color: white

    #search-bar, #weeks
      height: 100%

    #search-bar
      @include span-columns(2)

    #weeks
      @include span-columns(10)
      font-size: 1.15em;
      .week
        @include span-columns(2)
        @include padding(1.2em .5em 1em .5em)
        margin-right: 0
        text-align: center
        height: 100%
        border-right: 1px solid $grey
        letter-spacing: .25em
        display: inline-block

  #people
    height: 90%
    overflow: scroll

    .person
      width: 100%
      height: 5em

      .person-info, #new-person-button, #new-person-form
        @include span-columns(2)
        font-size: 1.5em
        @include padding(1em null 1em 1em)
      
      .person-info
        border-bottom: 1px solid $transparent-grey
        background-color: $light-grey
        display: inline-block
        height: 100%

      #new-person-button
        background-color: $skyblue
        color: white
        font-style: italic
        cursor: pointer

      #new-person-form
        display: none

      .assignments
        @include span-columns(10)



  #calendar
    @include span-columns(10)

    #top-row
      @include row()
      @include span-columns(8)
      @include shift(4)

    .calendar-row
      @include row()
      padding-top: 1.5em
      padding-bottom: 1.5em

      .employe
        @include span-columns(4)
        font-size: 1.25em

      .dates,
        @include span-columns(8)
