header
  height: 9em
  background-color: $skyblue
  color: white
  padding-top: 2em

  nav
    h1
      display: inline-block

    a, a:hover
      color: white
      font-size: 2em
      margin-right: 1.5em

    #user-dropdown
      i.circular // user-icon
        background-color:white
        color: $skyblue
        box-shadow: none !important
        margin-bottom: 10px

    .menu
      margin-top: 0px !important

      .item        
        a
          color: $skyblue

        &:hover
          background: $orange !important
          
          a
             color: white !important
    
    div.ember-view
      display: inline-block
      float: right
      margin-top: 1.7em

    #account-buttons
      float: right
      padding-top: 1.2em

      button
        font-size: 1.3em

      button:first-child
        margin-right: 1.6em
  

