// Typography
$base-font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif
$heading-font-family: $base-font-family;

// Font Sizes
$base-font-size: 1em;

// Line height
$base-line-height: 1.5;
$heading-line-height: 1.2;
